[tox]
envlist = py27, py34, py35, py36
[testenv]
commands=py.test -x
deps=
	pytest
	coverage
	pytest-cov
	six
	mock
setenv=
	TESTING=1
[pytest]
adopts=--doctest-modules
python_files=*.py
python_functions=test_
norecursedirs=.tox .git
